.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/async-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/clock-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/fake_async-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/file-5.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/isadoraoliv/development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/isadoraoliv/development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/google_fonts-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/http-0.12.2",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.6",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8",
      "packageUri": "lib/",
      "languageVersion": "1.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/path-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.14",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "1.24"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/process-3.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/isadoraoliv/development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "1.11"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3",
      "packageUri": "lib/",
      "languageVersion": "1.23"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.16",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "megahack_women",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    }
  ],
  "generated": "2020-09-06T06:35:06.753655Z",
  "generator": "pub",
  "generatorVersion": "2.9.0-14.1.beta"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/async-2.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "bubble",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/bubble-1.1.9+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/clock-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/fake_async-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/file-5.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/isadoraoliv/development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/isadoraoliv/development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/google_fonts-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/http-0.12.2",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "intl",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.6",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8",
      "packageUri": "lib/",
      "languageVersion": "1.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/path-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.14",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "1.24"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/process-3.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/isadoraoliv/development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "1.11"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3",
      "packageUri": "lib/",
      "languageVersion": "1.23"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.16",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "megahack_women",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    }
  ],
  "generated": "2020-09-06T07:58:42.565835Z",
  "generator": "pub",
  "generatorVersion": "2.9.0-14.1.beta"
}

.dart_tool/package_config.json (diff)
@@ -14,6 +14,12 @@
       "languageVersion": "2.4"
     },
     {
+      "name": "bubble",
+      "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/bubble-1.1.9+1",
+      "packageUri": "lib/",
+      "languageVersion": "2.1"
+    },
+    {
       "name": "charcode",
       "rootUri": "file:///Users/isadoraoliv/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3",
       "packageUri": "lib/",
@@ -230,7 +236,7 @@
       "languageVersion": "2.7"
     }
   ],
-  "generated": "2020-09-06T06:35:06.753655Z",
+  "generated": "2020-09-06T07:58:42.565835Z",
   "generator": "pub",
   "generatorVersion": "2.9.0-14.1.beta"
 }
